{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-dansal/festivals",
	"title": "Dance festivals",
	"icon": "tickets-alt",
	"description": "Festivals from across the dansal instance, on a map and grouped by place and dance style.",
	"keywords": [
		"dance",
		"festivals",
		"dansal",
		"map"
	],
	"attributes": {
		"view": {
			"type": "string",
			"default": "map+list"
		},
		"limit": {
			"type": "number",
			"default": 50
		},
		"showPast": {
			"type": "boolean",
			"default": true
		},
		"tag": {
			"type": "string",
			"default": ""
		},
		"org": {
			"type": "string",
			"default": ""
		},
		"country": {
			"type": "string",
			"default": ""
		},
		"bbox": {
			"type": "string",
			"default": ""
		},
		"lat": {
			"type": "string",
			"default": ""
		},
		"lon": {
			"type": "string",
			"default": ""
		},
		"radiusKm": {
			"type": "string",
			"default": ""
		}
	},
	"category": "widgets",
	"textdomain": "wp-dansal",
	"editorScript": "wpd-blocks-editor",
	"editorStyle": "wpd-blocks-editor-style",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	}
}
